<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Advanced Selectors | Dropdown menu</title>
  <style>
    body {
      background-color: #333;
    }
    nav label {
      cursor: pointer;
      user-select: none;
      background-color:  #283618;
      width: 20px;
      padding: 10px;
      border-radius: 5px;
      color: white;
      
    }
    nav label::after{
      content: "▼" ;
      margin-left: 30px;
      
    }
    nav ul {
      display: none;
    }
    nav input {
      display: none;
    }
    nav input:checked+label+ul {
      display: block;
    }
    nav input:checked+label::after {
      content: "▲" ;
      margin-left: 30px;
    }
    .nav-content {
      list-style: none;
      line-height: 22px;
      /*transform: translateX(-37px);*/
      height: 70x;
      /*border: 1px solid red;*/
      color: white;
      background-color: #606c38 ;
      width: 90px;
      margin-top: 9px;
      margin-left: 4px;
    }
    a {
      font-size: 16px;
      color: white;
      text-decoration: none;
      /*border: 1px dotted green;*/
      width: 110px;
      display: inline-block;
      padding-left: 20px;
      transform: translateX(-40px);
      
    }
    .nav-content a:hover {
      color: white;
      background-color: #283618c2;
    }
    /*.nav-content {
      list-style: none;
      margin-top: 9px;
      color: white;
      background-color: beige ;
      width: 90px;
      transform: translateX(4px);
      height: 80px;
      line-height: 24px;
      
    }
    */
    /*a {
      text-decoration: none;
      width: 150px;
      display: block;
      text-align: left;
      margin: 0;
      padding: 0;
      margin-left: -24px;
    }
    */
    /*.nav-content a:hover {
      color: white;
      background-color: #b495b4bd;
    }
    */

  </style>
</head>
<body>
  

  <nav>
    <input type="checkbox" id="toggler"/>
    <label for="toggler">
      Dropdown 
    </label>


    <ul class="nav-content">
      <li><a href="#">item1</a></li>
      <li><a href="#">item2</a></li>
      <li><a href="#">item3</a></li>
    </ul>
  </nav>



</body>
</html>